
1、处理power on和充放电mos、rtc关系
2、测试 充电、开关 唤醒灯板、mos逻辑
3、can唤不醒
4、所有中断 cnt，测试no def唤醒原因
5、led逻辑还是有点问题，后续完善，目前架构不太好，难改
6、soc uint7后面研究下，不知道是本身就这样还是有问题

优化串口接收逻辑同时加入接受超时处理


能否keil调试时watch中方便看到项目中每个任务是否在运行，特别是App_WarnCtrl中每个任务是否调度时序是否正常



g_st_SysTimeFlag.bits.b1Sys10msFlag1 10ms不准了，是否有其他方式保证App_WarnCtrl()、APP_LedBar()等各个模块调度，同时不影响串口、定时器中断
同时能否简化App_WarnCtrl，一方面提升效率，同时简化实现，和方便阅读、维护
            
            ，还有定时器中断现在比串口中断优先级低，是否会有影响

梳理当前的休眠、唤醒逻辑，并简化整个逻辑代码实现，目前实现逻辑不够清晰，我没完全看明白运行链路，同时我想实现除了开关、充电可以唤醒，其他例如mcu复位，例如上电复位等等，都要进入深度休眠。

梳理目前的串口通信逻辑，能否优化，然后目前的串口是否有超时接收处理